{
    "PaypalOptions": {
        "Mode": "Sandbox",
        "ClientId": "ATmcBm0GC6O_WIfjJmiyQKdB6y5kzEuWnMZKydLFF-U2IfxGQtcHOoprlL_yeioTWykrfRvjlAc04W58",
        "ClientSecret": "EIldbnkcS_pmFB8OdvnGK0MI8v3TDD9IRjwyi0dFzZ3aVhxYstIV6kRO7yi2FIhxXS0g2XMwmZIY_qfn"
    },
    "ConnectionStrings": {
        "MyDb": "Data Source=.;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
